{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green51\blue51;\red255\green255\blue255;\red35\green38\blue42;
\red244\green244\blue244;\red166\green63\blue5;\red69\green105\blue13;\red83\green92\blue101;}
{\*\expandedcolortbl;;\cssrgb\c27059\c26275\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c20000\c21569;
\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;\cssrgb\c33725\c47843\c5098;\cssrgb\c40000\c43529\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf4 \cb5 python main.py &\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 echo\cf4  \cf7 "Running scripts in parallel"\cf4 \
\cf6 wait\cf4  \cf8 # This will wait until both scripts finish\cf4 \
\cf6 echo\cf4  \cf7 "Script done running"}